plugin.tx_kingdom {
	view {
		layoutRootPaths {
			30 = EXT:kingdom/Resources/Private/Layouts/
			40 = {$plugin.tx_kingdom_frontend.view.layoutRootPath}
		}

		templateRootPaths {
			30 = EXT:kingdom/Resources/Private/Templates/
			40 = {$plugin.tx_kingdom_frontend.view.templateRootPath}
		}

		partialRootPaths {
			30 = EXT:kingdom/Resources/Private/Partials/
			40 = {$plugin.tx_kingdom_frontend.view.partialRootPath}
		}
	}

	persistence {
		storagePid = {$plugin.tx_kingdom_frontend.persistence.storagePid}
	}

	features {
		#skipDefaultArguments = 1
		# if set to 1, the enable fields are ignored in BE context
		ignoreAllEnableFieldsInBe = 0

		# Should be on by default, but can be disabled if all action in the plugin are uncached
		requireCHashArgumentForActionArguments = 1
	}

	mvc {
		#callDefaultActionIfActionCantBeResolved = 1
	}
}